<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".5">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".5">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".5">

                <Button
                    android:id="@+id/homebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="home" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_below="@id/top_layout">


        <TextView
            android:id="@+id/checkinBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check In"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/symptoms"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkinBanner"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:text="Do you have any symptoms?"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/sympYes"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/symptoms"
            android:layout_gravity="center_horizontal"
            android:text="Yes"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/sympNo"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/sympYes"
            android:text="No"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/buildingSelection"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sympNo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Select a building to check in:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/campusCenterRadio"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/buildingSelection"
            android:layout_gravity="center_horizontal"
            android:text="Campus Center" />

        <RadioButton
            android:id="@+id/taperHallRadio"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/campusCenterRadio"
            android:text="Taper Hall"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/salRadio"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/taperHallRadio"
            android:text="Salvatori"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/fertitaRadio"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/salRadio"
            android:text="Fertita"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/engelRadio"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/fertitaRadio"
            android:text="Engemann"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/kaufRadio"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/engelRadio"
            android:text="Kaufman"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/kapRadio"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/kaufRadio"
            android:text="Kaprielian"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/levenRadio"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/kapRadio"
            android:text="Leventhal"
            android:textSize="15dp" />
        <RadioButton
            android:id="@+id/annenRadio"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/levenRadio"
            android:text="Annenberg"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/maskCheck"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/annenRadio"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Does the building have masks?"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/maskYes"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/maskCheck"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="Yes"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/maskNo"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/maskYes"
            android:text="No"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/sanitizer"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/maskNo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Does the building have sanitizers?"
            android:textSize="15sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/sanitizerYes"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/sanitizer"
            android:layout_gravity="center_horizontal"
            android:text="Yes"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/sanitizerNo"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@id/sanitizerYes"
            android:text="No"
            android:textSize="15dp" />


        <ImageView

            android:layout_width="242dp"
            android:layout_height="199dp"
            android:layout_below="@id/buildingSelection"
            android:layout_alignLeft="@id/maskNo"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/checkin"></ImageView>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sanitizerNo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-31dp"
            android:text="Submit" />


    </RelativeLayout>

</RelativeLayout>
